[tox]
minversion = 3.8.0
envlist = py39, py310, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -e .
    pytest --basetemp={envtmpdir}


